{
  "name": "Axolotl Sim",
  "short_name": "Axolotl",
  "lang": "sv",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#13b8ec",
  "theme_color": "#23c5f4",
  "icons": [
    {
      "src": "assets/processed/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/processed/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
